BASE_PATH=/dataPaper/
DIC_NAME=Clinical
SCHEME_NAME=Clinical
SCHEME_FILE=/FastMFpaper/schemes/scheme-${SCHEME_NAME}_scheme.txt
BVALS_FILE=/FastMFpaper/schemes/scheme-${SCHEME_NAME}_bvals.txt
DIC_FILE=/FastMFpaper/dictionaries/dictionary-fixedraddist_scheme-${DIC_NAME}.mat
TASK_NAME=paperClinical
BASE_SEED=88888
SESSION_ID=TrainingClinical
SCRIPT_PATH=/FastMFpaper/preprocessing/scripts/
DOTENV_PATH=/FastMF_paper/preprocessing/scheme-Clinical/.env
